# service-base

./: .gitignore  pom.xml
src/main/java/com/jiangkedev/email/: EmailConfig.java  EmailServiceImpl.java  EmaliService.java
src/main/java/com/jiangkedev/lock/: AbstractDistributedLock.java  DistributedLock.java  DistributedLockAspect.java  DistributedLockAspectConfiguration.java  DistributedLockAutoAspectConfiguration.java  DistributedLockAutoConfiguration.java  DistributedLockConfiguration.java  RedisDistributedLock.java  RedisLock.java
src/main/java/com/jiangkedev/redis/: RedisCacheUtil.java  RedisConfig.java
src/main/resources/: application.yaml
src/test/java/com/jiangkedev/: ApplicationBaseTest.java  RedisCacheUtilTest.java
src/test/java/com/jiangkedev/redis/: LockTest.java  RedisCacheUtilTest.java  RedisUtilTest.java
